<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogWindow</class>
 <widget class="QWidget" name="DialogWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView_fairy">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_braver">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>241</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
font: 12pt &quot;楷体&quot;;
color: rgb(255, 255, 255);
border:none;</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_thief">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_old">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_red">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_devil16">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_devil19">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_princess">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
  <zorder>graphicsView_3</zorder>
  <zorder>graphicsView_fairy</zorder>
  <zorder>graphicsView_braver</zorder>
  <zorder>textBrowser</zorder>
  <zorder>graphicsView_thief</zorder>
  <zorder>graphicsView_old</zorder>
  <zorder>graphicsView_red</zorder>
  <zorder>textBrowser_2</zorder>
  <zorder>graphicsView_devil16</zorder>
  <zorder>graphicsView_devil19</zorder>
  <zorder>graphicsView_princess</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
